<!DOCTYPE Html>
<html>
<head>
<TITLE>FOR LESYA</TITLE>
<h1><B><font color="#2A7E20">Я оооочень сильно тебя люблю солнце, поэтому решил сделать галерею и увековечить ее в интернете</font></B></h2>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Поплавок четыре колонки бок о бок */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Удалите лишние левые и правые поля, из-за заполнения */
.row {margin: 0 -5px;}

/* Очистить поплавки после столбцов */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Отзывчивые столбцы */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Стиль контейнера карточек */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #13390F;
}
</style>
<h1><B><font color="#2A7E20">Она еще дополнится сегодня так что не ссы)</font></B></h2>
</head>
<body>
<body background="PHOTO/fon.jpg">
<div class="row">
  <div class="column">
    <div class="card">
      <img src=PHOTO/1.jpg width="250" height="290">
      <p>тут мы жестко целуемся</p>
      <p>хехехех</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=PHOTO/2.jpg width="250" height="290">
      <p>тут мы эт самое делали мне подарочек</p>
      <p>думаю этот день мы не забудем хвхвхвххв</p>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src=PHOTO/3.jpg width="250" height="290">
      <p>два гения на фото</p>
      <p>сильно</p>
    </div>
  </div>
  <form action="VTSTR.html" target="_blank"><img src="GIF/hvhv.gif"
alt="ТЫЫЫЫКАААЙ" /></a>
   <button>**Далее**</button>
</head>
</html>
